account.msg = Welcome to Account Production Application
account.build-version=1

account.mailDetails.hostName=prod-account@sokheng.com
account.mailDetails.port=9001
account.mailDetails.from=prod-account@sokheng.com
account.mailDetails.subject=your account prod from sokheng prod environment

account.activeBranches[0]=Phnom Penh prod
account.activeBranches[1]=Kampong Cham prod
account.activeBranches[2]=Prey Veng prod


