account.msg = Welcome to Account Development Application
account.build-version=2

account.mailDetails.hostName=dev-account@sokheng.com
account.mailDetails.port=9002
account.mailDetails.from=dev-account@sokheng.com
account.mailDetails.subject=your account details from sokheng dev environment

account.activeBranches[0]=Phnom Penh dev
account.activeBranches[1]=Kampong Cham dev
account.activeBranches[2]=Prey Veng dev


