card.msg = Welcome to card devuction Application Github
card.build-version=1

card.mailDetails.hostName=dev-card@sokheng.com
card.mailDetails.port=9001
card.mailDetails.from=dev-card@sokheng.com
card.mailDetails.subject=your card dev from sokheng dev environment

card.activeBranches[0]=Phnom Penh dev
card.activeBranches[1]=Kampong Cham dev
card.activeBranches[2]=Prey Veng dev


