card.msg = Welcome to card Production Application Github 2023
card.build-version=1

card.mailDetails.hostName=prod-card@sokheng.com
card.mailDetails.port=9001
card.mailDetails.from=prod-card@sokheng.com
card.mailDetails.subject=your card prod from sokheng prod environment

card.activeBranches[0]=Phnom Penh prod
card.activeBranches[1]=Kampong Cham prod
card.activeBranches[2]=Prey Veng prod


