card.msg = Welcome to card defaultuction Application Github
card.build-version=1

card.mailDetails.hostName=default-card@sokheng.com
card.mailDetails.port=9001
card.mailDetails.from=default-card@sokheng.com
card.mailDetails.subject=your card default from sokheng default environment

card.activeBranches[0]=Phnom Penh default
card.activeBranches[1]=Kampong Cham default
card.activeBranches[2]=Prey Veng default


