server.port=8083
eureka.instance.hostname=loacalhost
eureka.client.registerWithEureka = flase #default true
eureka.client.fetchRegistry = flase
eureka.client.serviceUrl.defaultZone = $(eureka.instance.hostname):$(server.port)/eureka